NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSyQKm45mymEHtcj8PQLRJkrrCig0yRjI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sample-comp-229.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sample-comp-229
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sample-comp-229.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1015389705946
NEXT_PUBLIC_FIREBASE_APP_ID=1:1015389705946:web:47c05a3757542c8797b7e3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L0N5RTFKQJ
